// media queries
@media-common: true; // Sets whether to output common styles (true|false)
@media-target: 'all'; // Sets target device for styles output (all|desktop|mobile)

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px; //(in the Blank and Luma themes, when the viewport width is more than 768px, this breakpoint switches to the desktop view)
@screen__l: 1024px;
@screen__xl: 1440px;

// Variables
@event-type-color-personal: #ff4d49;
@event-type-color-business: #666cff;
@event-type-color-family: #fdb528;
@event-type-color-holiday: #72e128;
@event-type-color-free: #26c6f9;
